{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SolarPanel": "Data Source=.\\SQLEXPRESS;Initial Catalog=SolarPanel;Integrated Security=True; Trust Server Certificate=true"
    }
}
